<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/your_stats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/your_stats"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" android:textSize="25sp"
            android:textColor="#000000"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp" android:id="@+id/playerName"
            app:layout_constraintStart_toStartOf="@+id/your_stats" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/your_stats"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playerKills" tools:layout_editor_absoluteY="369dp"
            tools:layout_editor_absoluteX="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playerDeaths" tools:layout_editor_absoluteY="310dp"
            tools:layout_editor_absoluteX="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playerKD" tools:layout_editor_absoluteY="237dp"
            tools:layout_editor_absoluteX="16dp"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/playerWins" tools:layout_editor_absoluteY="155dp"
            tools:layout_editor_absoluteX="32dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>